@use 'Variables'
@use 'mixins'

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background-color: Variables.$Background
    color: Variables.$Text-color
.Home
    width: 100%
    
.container-main
    @include mixins.container 
    margin: 0 auto
    margin-top: 80px
    margin-bottom: 80px
    background-color: #3a044a98
    box-shadow: -6px -1px 16px 2px rgba(75,208,237,0.79)
    -webkit-box-shadow: -6px -1px 16px 2px rgba(75,208,237,0.79)
    -moz-box-shadow: -6px -1px 16px 2px rgba(75,208,237,0.79)
    border-radius: 50px
    max-width: 1100px
    @include mixins.mobile-1180
        @include mixins.cont-main3
        margin-top: 60px
        margin-bottom: 60px
    @include mixins.mobile-770
        @include mixins.cont-main2
       
        margin-top: 60px
        margin-bottom: 60px
    @include mixins.mobile
        @include mixins.cont-main
        margin-top: 40px
        margin-bottom: 40px
   
    
.title-col
     text-align: center
     margin-bottom: 15px

     & svg
        padding: 10px
        @include mixins.mobile
            padding: 5px
   
    
    
.title-main
    
    font-size: 3.5rem
    font-family: 'Nasalization'
    letter-spacing: Variables.$Spacing-Letter-Title
    @include mixins.mobile-770
        font-size: 2.9rem
        align-items: center
    @include mixins.mobile
        font-size: 2rem
        align-items: center

.about-p
    font-size: 1rem
    line-height: rem
    letter-spacing: 2px
    text-align: justify
    @include mixins.mobile-770
        font-size: 1rem
        line-height: 1.2rem
        letter-spacing: 2px
        text-align: center

    @include mixins.mobile
        font-size: .9rem
        line-height: 1rem
        letter-spacing: 2px
        text-align: center

.footer
  background-color: transparent
  margin: 0 auto
  padding:20px 0
  @include mixins.flex-center

  & .copy
    width:120px

    


