/* Variaveis de body */
$container-width: 1170px
$Divisor: #7ff6f3
$Btn-Banner: linear-gradient(to left top, #efa976, #b5ac63, #75a972, #359e8e, #068ea3)
/* cor azul clara acima */
$bg-Text: #5b117436

$Background: #270A33
$Background-Banner: linear-gradient(to right top, #7f2196, #711a89, #63147c, #550d6f, #480662, #402475, #343885, #244992, #0076b6, #1da3d1, #5dcfe6, #9efaf9)
/* Variaveis de img*/
$logo-Banner-Radius: 50%
/* Variaveis de Texto */
$Text-color: #fff
$Text-color-secondary: #12e3f1
$Spacing-Letter-Title: 3px
/* Variaveis de Container/Card */
$container-border-radius: 15px
$card-container-bg: #370051
/* cor roxo escuro acima */
$card-bg: #490862
/* cor roxo/magenta acima */
$card-border-radius: 10px

@font-face
    font-family: 'Nasalization'
    src: url('../fonts/nasalization-rg.otf') format('otf'),
@font-face
    font-family: 'Mulish'
    src: url('../fonts/Mulish-Italic-VariableFont_wght.ttf') format('ttf'),
