@use '../../Styles/components/Variables.sass'

.container-services
    margin: 0 auto

    margin-bottom: 120px
    box-shadow: -6px -1px 16px 2px rgba(157,21,222,0.79)
    -webkit-box-shadow: -6px -1px 16px 2px rgba(157,21,222,0.79)
    -moz-box-shadow: -6px -1px 16px 2px rgba(157,21,222,0.79)
    border-radius: 50px
    max-width: 1500px
  

.services
    height: 450px
    width: 450px
    padding: 40px
    display: flex
    margin: 0 auto
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    background-color: Variables.$bg-Text
    border-radius: 40px
    
    & .card
        height: 400px
        width:400px

    & .card-img
        width: 190px
        
        border-radius: 10px
        margin: 0 auto
        margin-bottom: 10px

    & h3
        color: Variables.$Divisor
        padding: 10px 0
        font-size: 1.8rem
        
        font-family: 'nasalization'
        font-weight: 800
        letter-spacing: 1px
    & p
        
        color: #fff
        font-size: 1.1rem
        margin: 0 auto
        text-align: center
        letter-spacing: 1px
        font-weight: 300
        font-family: 'Mulish'
        line-height: 1.9rem
        width: 80%

.container-card
    width: 550px
    border-radius: 5px
    margin: 0 auto
    margin-top: 50px
    transition: 2s
    padding: 20px 0
    -webkit-box-shadow: 10px 10px 11px -6px #18e0e7
    -moz-box-shadow: 10px 10px 11px -6px #18e0e7
    box-shadow: 10px 10px 11px -6px #18e0e7
    transition-duration: 0.3s
    transition-property: transform
    transition-timing-function: ease-out
.container-card:hover
    transform: translateY(-8px)
