@use '../../Styles/components/Variables.sass'

.logo-nav
  border-radius: Variables.$logo-Banner-Radius

.social-icon
  display: flex
  align-items: center
  margin-left: auto

  & a
    color: #11e2e5 !important
    width: 42px
    height: 42px
    background: rgba(248, 244, 244, 0.1)
    display: inline-flex
    justify-content: center
    align-items: center
    border-radius: 50%
    margin-right: 14px
    line-height: 1
    border: 1px solid rgba(255, 255, 255, 0.5)

  & a::before
    content: ""
    width: 42px
    height: 42px
    position: absolute
    background-color: #ffffff24
    border-radius: 50%
    transform: scale(0)
    transition: 0.3s ease-in-out

  & a:hover::before

    transform: scale(1)

  & a img
    width: 40%
    z-index: 1
    transition: 0.3s ease-in-out

  & a:hover img
    filter: brightness(0) saturate(100%) invert(0%) sepia(7%) saturate(98%) hue-rotate(346deg) brightness(95%) contrast(86%)

